<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Produtos - Restaurante Dois Primos</title>

		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="produtos.css">
	</head>
	<body>
		<header>
			<div class="caixa">
				<h1><img src="logodoisprimos.png"></h1>

				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="produtos.html">Serviços</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<main>
			<ul class="produtos">
				<li>
					<h2>Pequena</h2>
					<img src="Marmita.png">
					<p class="produto-descricao">Marmita Tamnho Pequena</p>
					<p class="produto-preco">R$ 13,00</p>
				</li>
				<li>
					<h2>Média</h2>
					<img src="MarmitaM.png">
					<p class="produto-descricao">Marmita Tamanho Média</p>
					<p class="produto-preco">R$ 19,00</p>
				</li>
				<li>
					<h2>Grande</h2>
					<img src="MarmitaG.png">
					<p class="produto-descricao">Marmita Tamanho Grande</p>
					<p class="produto-preco">R$ 25,00</p>
				</li>
			</ul>
		</main>

		<footer>
			<img src="logodoisprimos.png">
			<p class="copyright">&copy; Copyright Restaurante Dois Primos - 2023</p>
		</footer>
	</body>
</html>